[info]
lang = it

[user_interface]
window_title = Seleziona area visibile
loading_message = Caricamento mappa in corso...
style_label = Stile mappa:
zoom_label = Zoom tile:
zoom_map_label = Zoom mappa:
tiles_label = Tile stimate:
search_label = Cerca località:
search_button = Cerca
ok_button = Avvia
cancel_button = Annulla
osm_attribution = © OpenStreetMap contributors
select_location_title = Seleziona località
select_location_prompt = Seleziona la località corretta:
select_button = Seleziona
preview_button = Anteprima tile
not_found_message = Località non trovata.
error_message = Errore nella ricerca:
geocoding_failed = Località sconosciuta
help_title = Aiuto
help_file = help/help_ita.txt
help_button = ?

[settings_form]
title = Impostazioni
font_label = Corpo carattere
apikey_label = API Key Thunderforest
email_label = Email OpenStreetMap
language_label = Lingua interfaccia
ok_button = OK
cancel_button = Annulla
restart_message = Le modifiche verranno applicate dopo il riavvio dell'applicazione.
apikey_tooltip = Ottieni gratis una API Key su www.thunderforest.com
osmmail_tooltip = Registrati gratuitamente su www.openstreetmap.org
save_error = Errore durante il salvataggio

[tile_download]
title = Download mattonelle
pause = Pausa
resume = Riprendi
cancel = Annulla
confirm_cancel = Vuoi davvero annullare il download?

[save_file]
prompt = Salva file con nome
all_files = Tutti i file
png_files = Immagini PNG
