[info]
lang = en

[user_interface]
window_title = Select visible area
loading_message = Loading map, please wait...
style_label = Map style:
zoom_label = Tile zoom:
zoom_map_label = Map zoom:
tiles_label = Estimated tiles:
search_label = Search location:
search_button = Search
ok_button = Start
cancel_button = Cancel
osm_attribution = © OpenStreetMap contributors
select_location_title = Select location
select_location_prompt = Select the correct location:
select_button = Select
preview_button = Tile preview
not_found_message = Location not found.
error_message = Search error:
geocoding_failed = Unknown locality
help_title = Help
help_file = help/help_eng.md
help_button = ?

[settings_form]
title = Settings
font_label = Font size
apikey_label = Thunderforest API Key
email_label = OpenStreetMap email
language_label = Interface language
ok_button = OK
cancel_button = Cancel
restart_message = Changes will take effect after restarting the application.
apikey_tooltip = Get a free API Key at www.thunderforest.com
osmmail_tooltip = Sign up for free at www.openstreetmap.org
save_error = File save error

[tile_download]
title = Tile download
pause = Pause
resume = Resume
cancel = Cancel
confirm_cancel = Do you really want to cancel the download?

[save_file]
prompt = Save file as
all_files = All files
png_files = PNG files
