<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c8bb326a-e93b-41ab-a6ba-d4c721c7153f" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/active-tab-highlighter.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/icon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tile_download_form.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/PyOSM.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/PyOSM.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config.ini" beforeDir="false" afterPath="$PROJECT_DIR$/config.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/coord_picker_v2a.py" beforeDir="false" afterPath="$PROJECT_DIR$/coord_picker_v2a.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/globals.py" beforeDir="false" afterPath="$PROJECT_DIR$/globals.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lang/ui_eng.ini" beforeDir="false" afterPath="$PROJECT_DIR$/lang/ui_eng.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lang/ui_ita.ini" beforeDir="false" afterPath="$PROJECT_DIR$/lang/ui_ita.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/png_from_osm_v2.py" beforeDir="false" afterPath="$PROJECT_DIR$/png_from_osm_v2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/openstreetmap-svgrepo-com.svg" beforeDir="false" afterPath="$PROJECT_DIR$/resources/openstreetmap-svgrepo-com.svg" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://C:/Program Files/Python313/Lib/configparser.py" root0="SKIP_INSPECTION" />
    <setting file="file://C:/Program Files/Python313/Lib/tkinter/__init__.py" root0="SKIP_INSPECTION" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 2
}</component>
  <component name="ProjectId" id="34Qy5rgiCPIlXMcaWdjrtyBJGXA" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="openDirectoriesWithSingleClick" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Python.build_exe.executor": "Debug",
    "Python.lat_lon_tileid.executor": "Debug",
    "Python.main.executor": "Debug",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.TerminalTabsStorage.copyFrom.TerminalArrangementManager.252": "true",
    "RunOnceActivity.git.unshallow": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "git-widget-placeholder": "main",
    "settings.editor.selected.configurable": "reference.settingsdialog.IDE.editor.colors.General"
  }
}]]></component>
  <component name="RunManager" selected="Python.main">
    <configuration name="build_exe" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="PyOSM" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/build_exe.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="PyOSM" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.build_exe" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c8bb326a-e93b-41ab-a6ba-d4c721c7153f" name="Changes" comment="" />
      <created>1761159911115</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1761159911115</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <inline-watch fileUrl="file://D:/Sviluppo/PythonProject/Osm-To-Png/png_from_osm_v2.py" line="171">
        <watch expression="dl_progress" />
      </inline-watch>
      <inline-watch fileUrl="file://D:/Sviluppo/PythonProject/Osm-To-Png/png_from_osm_v2.py" line="170">
        <watch expression="dl_count" />
      </inline-watch>
      <inline-watch fileUrl="file://D:/Sviluppo/PythonProject/Osm-To-Png/tile_download_form.py" line="109">
        <watch expression="self.stopflag" />
      </inline-watch>
      <inline-watch fileUrl="file://D:/Sviluppo/PythonProject/Osm-To-Png/tile_download_form.py" line="109">
        <watch expression="self.pauseflag" />
      </inline-watch>
      <inline-watch fileUrl="file://D:/Sviluppo/PythonProject/Osm-To-Png/coord_picker_v2a.py" line="343">
        <watch expression="appath" />
      </inline-watch>
    </watches-manager>
  </component>
</project>